#Евгений Строков
#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print("Побитовое AND для чисел 5 и 6:", (5 & 6))
print("Побитовое OR для чисел 5 и 6:", (5 | 6))
print("Побитовое XOR для чисел 5 и 6:", (5 ^ 6))
print("Побитовое отрицание для числа 5:", (~5))
print("Побитовое отрицание для числа 6:", (~6))
print("Побитовый сдвиг вправо на 2 для числа 5.", (5 >> 2), "Бит 4 уехал в 1, бит 1 уехал совсем, можно было ожидать что он приедет с конца и мы получим большое отрицательное число, но этого не случилось")
print("Побитовый сдвиг влево на 2 для числа 5.", (5 << 2), "Бит 4 уехал в 16, бит 1 уехал в 4. 16 + 4 = 20")
