#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
#Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

result = ""
for i in range(32, 128):
    result += str(i) + ": " + chr(i) + chr(9)
    if (i - 31) % 10 == 0:
        result += chr(10)

print(result)
